image: ubuntu:14.04

pages:
  only:
    - master
  script:
    # install depedencies
    - mkdir public
    - apt-get -y update > /dev/null 2>&1
    - apt-get install -y git curl > /dev/null 2>&1
    - curl -sL https://deb.nodesource.com/setup_5.x | sudo bash -
    - apt-get install -y nodejs
    - npm install -g grunt-cli > /dev/null 
    - git clone https://github.com/antelle/keeweb src
    - cd src
    - npm install > /dev/null
    # build
    - grunt
    - mv tmp/* ../public
  artifacts:
    paths:
    - public
  only:
    - master